#Ã⁄—∂‘∆cos≈‰÷√
qcloud_appid=1257281765
qcloud_secretId=AKIDY1IOJ2Jv78xlZEb1KSPBmCQTM3ZxlC3j
qcloud_secretKey=f9RYTEhz51mLo6EAvVt67xcaNzRhmfNw
qcloud_server=https://gediao-1257281765.cos.ap-guangzhou.myqcloud.com
qcloud_bucketName=gediao-1257281765
qcloud_uploadFolder=/gediao_upload
foo=foo version1
